         DATA STRUCTURES
              |
     ------------------
     |                |
  LINEAR          NON-LINEAR
  DATA              DATA
STRUCTURE        STRUCTURE
     |                |
     |                |
  ARRAY          TREE, GRAPH,
                HEAP, HASH
     |              
     |              
LINKED LIST--(single, double,
           circular single,
           circular double)
     |
     |
STACK--(using array, using
       linked list)
     |
     |
QUEUE--(using array, using
       linked list, circular
       linked list)
     |
     |
     |
SORTING TECHNIQUES:
     |
     |
     -----------------------
     |                     |
   Comparison             |
   based sorting          |
   (bubble sort,          |
   insertion sort,        |
   selection sort,        |
   merge sort,            |
   quick sort, etc.)      |
     |                     |
     -----------------------
     |
     |
     |
     ------------------------
     |                      |
    Stable              Unstable
   sorting             sorting
   (merge sort,         (quick sort,
   insertion sort,      heap sort, etc.)
   bubble sort, etc.)
